.cdem_header {
  display: grid;
  grid-template-columns: minmax(min-content, 8rem) minmax(20rem, auto) 1fr;
  gap: 2rem;
  align-items: center;
  height: 6rem;
  background: rgb(255, 255, 255);
  width: 100%;
  box-shadow: 0px 0px 10px rgb(158, 158, 158);
  .mapleLeaf_header {
    margin: 0rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
  .title_header{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin: 0rem 0rem;
    font-size: 2rem;
    font-weight: bold;
    color: #424242;
    >span:nth-child(2){
      color: #fbc02d;
    }
  }
  .header_menu{
    margin-right: 1rem;
    display:flex;
    justify-content: flex-end;
  }
}
